server.port=8086
spring.datasource.url=jdbc:h2:mem:appdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
#spring.h2.console.path=/h2

